


.grid{
  .grid-panel{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    .welcome {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      width: 100%;
      img{
        width: 100%;
        grid-column: 2 / 10;
        position: relative;
      }
      .empty1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .empty2{
        grid-column: 10 / 11;
      }
    }
    .header{
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      color: white;
      bottom: 0;
      font-size: 20px;
      width:100%;
      text-align: center;
      font-family: serif;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}
